/* Material Design Colors 
Light Blue
300:#4FC3F7
400:#29B6F6
500:#03A9F4

Amber
300:#FFD54F
400:#FFCA28
500:#FFC107
*/

/* Font Google Rounded Mplus 1c */
.wf-roundedmplus1c {
  font-family: "Rounded Mplus 1c";
}

/* ----- 共通設定 ----- */
body {
  color: #90A4AE;
  /* background-color: #FFFFFF; */
  font-size: 200%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  font-family: "Rounded Mplus 1c";
  margin: 0;
}

hr {
  width: 95%;
  height: 1px;
  border: none;
  background-color: #FFC039;
}

.section_box {
  width: 100%;
  padding: 25px 1.5em 25px;
}

.section_box_top {
  width: 100%;
  padding: 50px 1.5em 25px;
}

/* BACKGROUND IMAGE */
.search_section_img {
  border-radius: 5px 5px 0 0;
  background-size: cover;
  background-color: #F8F8F8;
  background :url(../img/search_section.svg) center center /cover no-repeat;
  margin-bottom: -6px;
}

.service_section_img {
  border-radius: 5px 5px 0 0;
  background-color: #F8F8F8;
  background :url(../img/service_section.svg) center center /cover no-repeat;
  margin-bottom: -6px;
}

.maker_section_img {
  border-radius :5px 5px 0 0;
  background-color: #F8F8F8;
  background: url(../img/maker_section.svg) center center /cover no-repeat;
  margin-bottom: -6px;
}

.contact_section_img {
  border-radius: 5px 5px 0 0;
  background-color: #F8F8F8;
  background: url(../img/contact_section.svg) center center /cover no-repeat;
  margin-bottom: -6px;
}

/* ----- HEADER SECTION ----- */
header {
  width: 100%;
  color: #FFFFFF;
  position: fixed;
  text-align: center;
  z-index: 21;
  transition: .3s;
}

footer {
  background-color: #FFFFFF;
  z-index: 21;
}

.bg-image-full {
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.bg-dark {
  background-color: #222!important;
}

.mx-background-top-linear {
  background: -webkit-linear-gradient(45deg, #4C6FFF 48%, #84B8FB 48%);
  background: -webkit-linear-gradient(left, #4C6FFF 48%, #84B8FB 48%);
  background: linear-gradient(45deg, #4C6FFF 48%, #84B8FB 48%);
}

/* ----- ヘッダー、フッターロゴ ----- */
.header_logo {
  /* padding: 10px 20px; */
  content: "";
  display: inline-block;
  background: url(../img/smartfix119_header.png) no-repeat center;
  background-size: 100% auto;
  width: 200px;
  height: 40px;
}

.footer_logo {
  /* padding: 10px 20px; */
  content: "";
  display: inline-block;
  background: url(../img/smartfix119_footer.png) no-repeat center;
  background-size: 100% auto;
  width: 200px;
  height: 40px;
}

@media only screen and (max-width: 767px) {
  .header_logo {
    content: "";
    display: inline-block;
    background: url(../img/smartfix119_header.png) no-repeat center;
    background-size: 100% auto;
    width: 150px;
    height: 40px;
  }

  .footer_logo {
    content: "";
    display: inline-block;
    background: url(../img/smartfix119_footer.png) no-repeat center;
    background-size: 100% auto;
    width: 150px;
    height: 40px;
  }
}

/* ----- TOP SECTION ----- */
.top_page {
  position: relative;
}

.topimage {
  background-image: url(../img/topimage.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
  width: 100%;
  height: 100vh;
  text-align: center;
  display: block;
}

.topimage h1 {
  position: absolute;
  top: 20%;
  left: 5%;
  margin: auto; 
  text-align: left;
  font-size: 5vmax;
  font-weight: bold;
  color: transparent;
  background: repeating-linear-gradient(0deg, #B67B03 0.1em, #DAAF08 0.2em, #FEE9A0 0.3em, #DAAF08 0.4em, #B67B03 0.5em); 
  -webkit-background-clip: text;
}

.topimage img {
  position: absolute;
  width: 20vmax;
  right: 10%;
  bottom: 12%;
}

.topimage p {
  position: absolute;
  font-size: 4vmax;
  right: 10%;
  bottom: 10%;
  margin:0;
  padding:0;
  line-height:0.95em;
  font-weight:bold;
  color: transparent;
  background: repeating-linear-gradient(0deg, #B67B03 0.1em, #DAAF08 0.2em, #FEE9A0 0.3em, #DAAF08 0.4em, #B67B03 0.5em); 
  -webkit-background-clip: text;
}

.toplogo {
  background: url(../img/top_logo.svg) center center /cover no-repeat;
  position: relative;
  width: 1000px;
  height: 150px;
  top: 16%;
  left: 4%;
}
.toplogo2 {
  background:url(../img/top_logo2.svg) center center /cover no-repeat;
  width:1000px;
  height:80px;
  position: relative;
  top: 38%;
  left: 8%;
}

/* ----- OVERVIEW SECTION ----- */
.store_icon {
  height: 80px;
  width: auto;
  filter: invert(11%) sepia(71%) saturate(5170%) hue-rotate(293deg) brightness(87%) contrast(111%);
}

.device_icon {
  height: 80px;
  width: auto;
  filter: invert(72%) sepia(26%) saturate(6428%) hue-rotate(1deg) brightness(105%) contrast(102%);
}

.build_icon {
  height: 80px;
  width: auto;
  filter: invert(88%) sepia(100%) saturate(2929%) hue-rotate(104deg) brightness(99%) contrast(104%);
}

/* ----- SEARCH SECTION ----- */
ul .area_menu {
  padding: 0;
  margin: 0;
  width: 100%;
}
ul.area_menu li{
  padding: 5px 0;
  margin: 0;
  float: left;
  width: 25%;
  box-sizing: border-box;
  text-align: center;
  border: 1px #FFFFFF solid;
  background:#5BA9FF;
  background: -moz-linear-gradient(top, #5BA9FF, #ffffff); Safari,Chrome
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#eeeeee)); Firefox
  background: linear-gradient(to bottom, #ffffff, #eeeeee); ie10
}

.area_menu li:hover {
  background: #FFC039;
  color: #FFFFFF;
}

.area_menu li a:before {
  background: #FFFFFF;
}

@media only screen and (max-width: 767px) {
  ul.area_menu li {
    width: 50%;
  } 
}

.slider {
  border-radius: 3px;
  overflow: area_menu;
  background-color: #FFFFFF;
  padding: 5px;
}

iframe {
  width: 100%;
  height: 180px;
  margin: 10px auto;;
  frameborder: 0;
  border: 0;
  allowfullscreen: "";
  aria-hidden: false;
  tabindex: 0;
  border-radius: 8px 8px 0px 0px;
}

/* GoogleMap 彩度 */
iframe{
  /* -webkit-filter: invert(5);
  filter: invert(5); */
  -webkit-filter: saturate(3);
  filter: saturate(3);
  /* -webkit-filter: hue-rotate(100deg);
  filter: hue-rotate(100deg); */
}

.smartfix119_map {
  width: 100%;
  height: 450px;
  padding-top: 10px;
}

/* ----- SERVICE SECTION ----- */
.cssgrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 2em;
  /* padding: 0.8em; */
  /* margin: 0 0 2em; */
}

.card {
  position: relative;
  display: block;
  width: 270px;
  margin-left: auto;
  margin-right: auto;
  border: 0px none;
}

.image-box1 {
  border-radius: 5px 5px 0px 0px;
  background-color: #F8F8F8;
  height: 180px;
  background: url(../img/animate/fix_service_01.svg) center center /cover no-repeat;
}

.image-box2 {
  border-radius: 5px 5px 0px 0px;
  background-color: #F8F8F8;
  height: 180px;
  background: url(../img/animate/fix_service_02.svg) center center /cover no-repeat;
}

.image-box3 {
  border-radius: 5px 5px 0px 0px;
  background-color: #F8F8F8;
  height: 180px;
  background: url(../img/animate/fix_service_03.svg) center center /cover no-repeat;
}

.image-box4 {
  border-radius: 5px 5px 0px 0px;
  background-color: #F8F8F8;
  height: 180px;
  background: url(../img/animate/fix_service_04.svg) center center /cover no-repeat;
}

.image-box5 {
  border-radius: 5px 5px 0px 0px;
  background-color: #F8F8F8;
  height: 180px;
  background: url(../img/animate/fix_service_05.svg) center center /cover no-repeat;
}

.image-box6 {
  border-radius: 5px 5px 0px 0px;
  background-color: #F8F8F8;
  height: 180px;
  background: url(../img/animate/fix_service_06.svg) center center /cover no-repeat;
}

.image-box7 {
  border-radius: 5px 5px 0px 0px;
  background-color: #F8F8F8;
  height: 180px;
  background: url(../img/animate/fix_service_07.svg) center center /cover no-repeat;
}

.image-box8 {
  border-radius: 5px 5px 0px 0px;
  background-color: #F8F8F8;
  height: 180px;
  background: url(../img/animate/fix_service_08.svg) center center /cover no-repeat;
}


/* ----- MAKER SECTION ----- */
.top-banner{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 10px;
}
.top-banner li {
  filter: invert(50%) sepia(0%) saturate(11%) hue-rotate(143deg) brightness(101%) contrast(93%);
  width: calc(100%/10);
  padding: 0 5px;
  box-sizing :border-box;
  text-align : center;
}
.top-banner li img {
  width: auto;
  height: 50px;
}

/* Tablet&スマホ横*/
@media (max-width: 960px) {
  .top-banner li {
    width: calc(100%/6);
  }
}

/* スマホ*/
@media (max-width: 560px) {
  .top-banner li {
    width: calc(100%/3);
  }
}

/* iPhone4s等の小スマホ*/
@media (max-width: 370px) {
  .top-banner li {
    width: calc(100%/3);
  }
  
  .section_box {
    width: 100%;
    padding: 25px 10px 25px;
  }
  
  .section_box_top {
    width: 100%;
    padding: 50px 10px 25px;
  }
}

.image-box {
  border-radius: 8px 8px 0px 0px;
  /* margin-bottom: -6px; */
  height: 180px;
}

.image-box img {
  border-radius: 8px 8px 0px 0px;
  height: 180px;
}

/* .image-box  {
  padding: 5px;
  border-radius: 10px 10px 0px 0px;
} */


.title-box {
  /* margin: 0 auto; */
  height: 60px;
  color: #FFC039;
  font-size: 18px;
  padding: 6px;
}

.line {
  height: 1px;
  background: #E8E8E8;
  /* margin-bottom: 10px; */
}

.desc-box {
  height: 160px;
  /* padding: 10px; */
  font-size: 12px;
}

.desc-box .btn {
  position: absolute;
  bottom: 20px;
  right: 0;
  left: 0;
  margin: auto;
  width : 80%;
}

.desc1 {
  font-size: 8px;
  height: 90px;
  padding: 6px;
  margin: 0px;
}

.desc2 {
  /* font-size: 8px; */
  /* height: 74px; */
  height: 48px;
  padding: 6px;
  margin: 0px;
}

.service_desc {
  font-size: 14px;
  height: 160px;
  padding: 6px;
  margin: 0px;
}

.title {
  /* height: 50px;
  color: #FFC039; */
  margin: 0px;
}

/* .title,.desc {
  width: 270px;
} */

/* アフィリエイト */
.ads {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.ads_item {
  padding:10px;
  width: calc(100%/2);
  display: flex;
  position: relative;
}
.ads_img {
  display: block;
  margin:auto;
}

/* ----- NEWS SECTION ----- */
.news {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.news_item {
  padding:10px;
  width: calc(100%/3);
  display: flex;
  position: relative;
}

.iframely-embed {
  position: relative;
}

/* .iframely-responsive {
  position: absolute;
} */

.news_date {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 120px;
  height: 28px;
  color: #FFC039;
  text-align:center;
  border-style: solid;
  border-color: #FFC039;
  background: #FFFFFF;
}

/* ----- CONTACT SECTION ----- */
.cp_ipselect {
  overflow: hidden;
  width: 100%;
  /* margin: 2em auto; */
  text-align: center;
}
.cp_ipselect select {
  width: 100%;
  padding-right: 1em;
  cursor: pointer;
  /* text-indent: 0.01px; */
  text-overflow: ellipsis;
  border: none;
  outline: none;
  background: transparent;
  background-image: none;
  box-shadow: none;
  -webkit-appearance: none;
  appearance: none;
}
.cp_ipselect select::-ms-expand {
  display: none;
}
.cp_ipselect.cp_sl01 {
  position: relative;
  border: 1px solid #bbbbbb;
  border-radius: 2px;
  background: #ffffff;
}
.cp_ipselect.cp_sl01::before {
  position: absolute;
  top: 0.8em;
  right: 0.9em;
  width: 0;
  height: 0;
  padding: 0;
  content: '';
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #666666;
  pointer-events: none;
}
.cp_ipselect.cp_sl01 select {
  padding: 8px;
  color: #666666;
}

tr td span {
  color: #FFC039;
}

.contactSubImg {
  max-width: 100%;
  height: 500px;
  display: block;
  margin: auto;
}

/* ======== base table style1 start ========== */
table.Tbl {
  border-collapse: collapse;
  border: 0;
  width: 100%;
}
table.Tbl td {
  border-bottom: dotted 1px #404040;
  text-align: left;
}

table.Tbl td:first-child {
  color: #266CB5;	
  padding: 10px 0 10px 5px;;
  width: 20%;
  font-weight: bold;
  font-size: 1.2em;
  text-indent: 1em;
}
table.Tbl td:last-child {
  padding: 10px 0 10px 5px;;
  width: 75%;
}

/* ======== お問い合わせ枠CSS ========== */
.ITxt {
  min-width: 13em;
  background: #f4f4f4;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f4f4f4));
  background: -moz-linear-gradient(top, #fff, #f4f4f4);
  border: 2px solid #DADADA;
  padding: 5px 0;
  -webkit-box-shadow: inset 0 2px 3px rgba(0,0,0,.1);
  -moz-box-shadow: inset 0 2px 3px rgba(0,0,0,.1);
  box-shadow: inset 0 2px 3px rgba(0,0,0,.1);
  -webkit-appearance: none;
  color: #403071;
  font-size: 150%;
  font-weight: bold;
  ime-mode: auto;
}
.ImeModeActive {
  ime-mode: active;   /* 全角モード */
}

.Btn:hover {
  opacity: 1;
  cursor:pointer;
}

em {
  color: red;
  font-size: 65%;
  font-weight: normal !important;
  font-style: normal; 
}

.ErrorIo {
  /* Firefox */
  background: -moz-linear-gradient(top center, pink 0%, pink 100%);
  /* Chrom と Safari */
  background: -webkit-gradient(linear, center top, center bottom, from(pink), to(pink));
  /* 共通 */
  background: linear-gradient(top center, pink 0%, pink 100%);
  background-color: pink;
}

@media screen and (max-width: 640px) {

  table.Tbl td:first-child {
    color: #266CB5;	
    padding: 10px 0 10px 5px;;
    width: 100%;
    font-weight: bold;
    font-size: 1.2em;
    text-indent: 1em;
}

  .Tbl td {
    border-bottom: none;
    /* TODO */
    display: block;
    /* width: 100%; */
  }
}

/* ----- SHOP LIST ----- */
h1 {
  font-size: 24px;
  font-weight: ２00;
  text-align: center;
}

.title-box h1 {
  color: #FFC039;
  margin-left: 2px;
  text-align: left;
  font-size: 20px;
  font-weight: bold;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #FFFFFF;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  background-color: #FFC039;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
}

.btn:hover {
  color: #FFFFFF;
  background-color: #5BA9FF;
}

.shop_card {
  position: relative;
  display: block;
  color: #FFFFFF;
  width: 270px;
  height: 405px;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(to bottom left, #4C6FFF 40%, #97DFE4 100%);
  border-radius: 8px;
  border: 0px none;
  border-bottom: solid 6px #3f87ce;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
}

.shop_tag {
	display: inline-block;
    padding: 0.2em 0.4em;
    margin-left: 0.5em;
    /* font-weight: bold; */
    color: #FFC039;
    background: #FFFFFF;
    border: solid 1px #FFC039;
    border-radius: 8px;
}
.shop_tag p {
  width: auto;
  margin: 0;
  padding: 0;
}

.charge {
  display: inline-block;
  color: #FFFFFF;
  padding: 0.5em 1em;
  margin: 0.5em;
  cursor: pointer;
  background: transparent;
  background-color: #FFC039;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

.charge:hover {
  color: #FFFFFF;
  background-color: #5BA9FF;
}

.shop_detail {
  margin: 0% 5%;
  color: #5BA9FF;
   width: 90%;
  background-color: #FFFFFF;
}

.shop_detail th {
  font-weight: normal;
}

.shop_detail tr td a {
  color: #FFC039;
}

.tableTest3 {
  height: 80%;
  width: 100%;
  /* border:3px solid blue; */
  padding: 10px;
  margin: 0 auto;
}


@media (max-width: 960px) {
  .responsive {
    padding:10px;
    width: calc(100%/2);
  }
  .ads_item{
    padding:10px;
    width: calc(100%/1);
  }
}

@media (max-width: 560px) {
  .responsive {
    padding:10px;
    width: calc(100%/1);
  }
}

.card_contents{
  position: relative;
}

.card_contents .back{
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.card_contents .front{
  position: relative;
}

@keyframes a1_1 {
  0% {
    transform: rotateY(0deg)
  }
  50% {
    transform: rotateY(90deg);
    opacity:1.0;
  }
  51% {
    opacity:0.0;
  }
  100% {
    opacity:0.0;
  }
}

@keyframes a1_2 {
  0% {
    transform: rotateY(0deg)
    opacity:0.0;
  }
  50% {
    transform: rotateY(90deg);
    opacity:0.0;
  }
  51% {
    opacity:1.0;
  }
  100% {
    transform: rotateY(0deg);
    opacity:1.0;
  }
}

.ani1_1{
  animation: a1_1 0.5s forwards;
  visibility: hidden;
}

.ani1_2{
  animation: a1_2 0.5s forwards;
}

@keyframes a2_1 {
  0% {
    opacity:0.0;
    transform: rotateY(0deg)
  }
  50% {
    transform: rotateY(90deg);
    opacity:0.0;
  }
  51% {
    opacity:1.0;
  }
  100% {
    transform: rotateY(0deg);
    opacity:1.0;
  }
}

@keyframes a2_2 {
  0% {
    transform: rotateY(0deg)
    opacity:1.0;
  }
  50% {
    transform: rotateY(90deg);
    opacity:1.0;
  }
  51% {
    opacity:0.0;
  }
  100% {
    opacity:0.0;
  }
}

.ani2_1{
  animation: a2_1 0.5s forwards;
}

.ani2_2{
  animation: a2_2 0.5s forwards;
}

/* ページネーション */
.pagination {
  padding: 25px;
  margin: 0px;
}

.totalPages {
  text-align: center
}

/* モーダルウィンドウ　テスト */
.content{
    margin: 0 auto;
    /* padding: 40px; */
}
.modal{
    display: none;
    height: 100vh;
    position: fixed;
    top: 0;
    width: 100%;
}
.modal__bg{
    background: rgba(0,0,0,0.4);
    height: 100vh;
    position: absolute;
    width: 100%;
}
.modal__content{
    background: #fff;
    left: 50%;
    /* padding: 40px */;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
}

/* 料金表 */
.charge_table {
  width: 100%;
  border-collapse: collapse;
  display: block;
  overflow-x: scroll;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.charge_list {
  background-image: linear-gradient(40deg, #4C6FFF 0%, #97DFE4 74%);
}

.charge_list:last-child *{
  border-bottom: none;
}

.charge_list th, .charge_list td{
  width: 100%;
  text-align: center;
  border: solid 2px #fff;
  color: white;
  padding: 10px;
}



/* test */
ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}

#accordion_menu > li {
    border: #ccc 1px solid;
    margin-bottom: -1px;
}
#accordion_menu a{
    color: #666;
}
#accordion_menu a[data-toggle="collapse"]{
    display: block;
    padding: 10px;
    text-decoration: none;
  position: relative;
}
#accordion_menu a[data-toggle="collapse"]:hover{
    background: #e7e7e7;
}
#accordion_menu a[data-toggle="collapse"]::after{
    content:"";
    display: block;
    width: 8px;
    height: 8px;
    border-top: #666 1px solid;
    border-right: #666 1px solid;
    position: absolute;
    right: 15px;
    top: 0;
    bottom: 0;
    margin: auto;
}
#accordion_menu a[aria-expanded=false]::after{
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    transition-duration: 0.3s;
}
#accordion_menu a[aria-expanded=true]::after{
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    transition-duration: 0.3s;
}
[id^="menu"] li{
    padding: 10px 10px 10px 20px;
}

.modal__content {
	max-height: 80%;
	overflow: auto;
}

/* モーダルウィンドウテスト */
body.fixed {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
}


/* モデルページ */
.rwdBox, .rwdBox2 {
  height: 100%;
  display: flex;
  justify-content: center; /*左右中央揃え*/
  /* align-items: center; */
}

.rwdBox2 {
  height: 100%;
}

.cssTest, .cssTest2 {
  height: 70%;
  width:40%;
  /* border:3px solid red; */
  margin: 0 auto;
  background-color: #FFFFFF;
}

.cssTest .img-fluid {
  padding: 20px;
  max-height: 100%
  /* height: auto; */
}

.cssTest2 h1 {
  color: #5BA9FF;
  padding: 5px;
}

.cssTest2 table {
  width:100%;
  margin: 0 auto;
}

.cssTest2 th {
  color: #FFFFFF;
  background-color: #5BA9FF;
}

.cssTest2 .btn {
  width: 70%;
  margin: 10px auto;
}

.tableTest {
  height: 80%;
  width:50%;
  /* border:3px solid blue; */
  padding: 10px;
  margin: 0 auto;
}

.spview {
  display: none;
}

/* モバイル表示 */
@media only screen and (max-width : 640px){
  .pcview {
    display: none;
  }
  .spview {
    display: block;
  }

  .rwdBox, .rwdBox2 {
    display: block;
  }
  
  .rwdBox2 {
    height: 80%;
  }
  
  .cssTest {
    height: 50%;
    width:100%;
    margin: 0 auto;
    /* padding: 60px 20px 0; */
  }
  
  .cssTest2 {
    /* height: 50%; */
    width:100%;
    margin: 0 auto;
  }
  
  .tableTest {
    /* height: 50%; */
    width:100%;
    margin: 0 auto;
    height: auto;
  }
  
  .img-fluid {
    width: 100% \9;
    max-height: 100%;
    height: auto;
  }
}

/* Tablet&スマホ横*/
@media (max-width: 960px) {
.rwdBox2 {
    display: block;
  }
  
  .rwdBox2 {
    height: 80%;
  }
  
  .tableTest {
    height: 50%;
    width:100%;
    margin: 0 auto;
    height: auto;
  }
}

/* 背景ドット */
#model_section {
 background-color   : #5ba9ff;
  background-image   : radial-gradient(#ffffff 20%, transparent 23%),
                       radial-gradient(#ffffff 20%, transparent 23%);
  background-position: 0 0, 6px 6px;
  background-size    : 12px 12px;
}



/* パンくずリスト */
.breadcrumbs {
    display: inline-block;
    margin: 20px 0 0;
    counter-reset: flag;
    color: black;
    box-shadow: 0 0 2px #aaa;
}

.breadcrumbs a {
    position: relative;
    float: left;
    padding-left: 30px;
    padding-right: 10px;
    text-decoration: none;
    line-height: 36px;
    color: black;
    background: white;
    transition: all 0.5s;
}

.breadcrumbs a::after {
    content: '';
    position: absolute;
    top: 0;
    right: -18px;
    z-index: 1;
    width: 36px;
    height: 36px;
    background: white;
    box-shadow: 1px 1px 0 1px #ddd;
    border-radius: 50px 0 0 0;
    transform: rotate(-45deg) scale(0.73);
    transition: all 0.5s;
}

.breadcrumbs a:hover,
.breadcrumbs a:hover::after,
.breadcrumbs a.active,
.breadcrumbs a.active::after{
    background: #f1c40f;
}

.breadcrumbs a::before {
    /* content: counter(flag);
    /* counter-increment: flag; */
    position: absolute;
    top: 8px;
    left: 30px;
    line-height: 20px;
    box-shadow: 0 0 2px #ccc;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
}

.breadcrumbs a:first-child {
    padding-left: 46px;
}

.breadcrumbs a:first-child::before {
    left: 14px;
}


/* Google AdSense */

/* Google Map */
/* #map {
  width: 700px;
  height: 400px;
} */

.storeMap, .storeName {
  width:100%;
  height: auto;
  position: relative;
  padding: 10px;
  margin:  10px;
  }
 
#map {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  }

.storeList {
  display: flex;
  /* height: 50vh; */
  justify-content: space-around;
  flex-direction:row;
}
/* .stores {
  padding: 10px;
  margin:  10px;
} */
.shopName {
  display: inline-block;
  color: #FFFFFF;
  padding: 0.5em 1em;
  margin: 0.5em;
  cursor: pointer;
  background: transparent;
  background-color: #FFC039;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  width: 100%;
}
.shopName:hover {
  color: #FFFFFF;
  background-color: #5BA9FF;
}
/* .stores li {
  width: calc(100%/2)
} */

@media (max-width: 560px) {
  .storeList {
    display: flex;
    justify-content: space-around;
    flex-direction:column;
  }
  .storeMap {
  width:88%;
  height: 240px;
  /* padding-top:50%; */
  position: relative;
  /* margin:auto; */
  /* padding: 10px;
  margin:  10px; */
  }
  .storeName {
  width:88%;
  height: auto;
  /* padding-top:50%; */
  position: relative;
  /* margin:auto; */
  /* padding: 10px;
  margin:  10px; */
  }
}

/* .fullTest {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
} */

